{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:unit": "npx nyc@latest mocha tests/*.test.js",
    "start": "node index.js",
    "coverage": "nyc npm run test",
    "cover:unit": "nyc --silent npm run test:unit",
    "cover:integration": "nyc --silent --no-clean npm run test:integration",
    "cover:merge": "npm run cover:unit && npm run cover:integration && nyc merge .nyc_output coverage.json"
  },
  "pre-push": [
    "test:unit"
  ],
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-opinionated": "^0.2.2",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "all": "true",
    "check-coverage": "true",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "extends": "@istanbuljs/nyc-config-typescript",
    "git-pre-push": "0.0.5",
    "mocha": "^6.1.4",
    "nyc": "^15.0.1",
    "source-map-support": "^0.5.16",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.2"
  }
}
